
======dependencies

pygobject-2.28.6

./configure --disable-introspection

ImageMagick

ln -s /usr/local/include/ImageMagick-7 /usr/local/include/ImageMagick
ln -s /usr/local/include/ImageMagick-7/MagickWand /usr/local/include/wand

======configure

export QT_CFLAGS=$QT5DIR/include
export QT_LIBS=$QT5DIR/lib
./configure --disable-video

specify QT_CFLAGS QT_LIBS environment variable

add -fPIC compiler option

modify some source files,mainly to correct "cannot find included file"

const QMimeData *data = 

